sonar.projectKey=Readopia
sonar.projectName=Readopia
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.token=sqp_2fc1352d9d864922893d64b7339bb47174e8d748